# DataWareHouseTotal

./: README.md
Code/BackEnd/backend/src/main/java/backend/service/neo4j/: MovieService.java
Code/BackEnd/backend/src/main/java/backend/service/neo4j/impl/: MovieServiceImpl.java
Code/BackEnd/distributedWarehouse/: pom.xml
Code/BackEnd/distributedWarehouse/src/main/java/com/tongji/controller/: MovieController.java
Code/BackEnd/distributedWarehouse/src/main/java/com/tongji/model/: Movie.java
Code/BackEnd/distributedWarehouse/src/main/java/com/tongji/service/: MovieService.java
Code/BackEnd/distributedWarehouse/src/main/java/com/tongji/service/impl/: MovieServiceImpl.java
Code/BackEnd/distributedWarehouse/src/main/java/com/tongji/utils/: HiveJdbcConfig.java  JacksonConfig.java  Swagger2Config.java
Code/BackEnd/distributedWarehouse/src/main/resources/: application.yml
Code/BackEnd/neo4jbackend/src/main/java/backend/controller/neo4j/: MovieController.java
Code/BackEnd/neo4jbackend/src/main/java/backend/dao/neo4j/: MovieMapper.java
Code/BackEnd/neo4jbackend/src/main/resources/mapper/neo4j/: MovieMapper.xml
Code/DataProcess/: py.py
Code/DataProcess/CleanData/AboutMovie/: another_clean_movie.py  clean.py  clean_movie.py  final_clean.py
Code/DataProcess/CleanData/AboutReview/: find_ip.py  ip.py  review.py
Code/Database/Hive/: hive.sql  hive操作步骤.md
Document&Powerpoint/: 数据仓库文档final.md
